<div id="page-content-wrapper">
    <br/>
    <div>
      <h2>WorkSpace</h2>
    </div>
    <br/><br/>
    <div>
        <h4>Commonly Used</h4>
        <br/>
        <p>
            Files : <b>Auto Save Delay</b> <br/>
            Controls the delay in ms after which a dirty file is saved automatically. Only applies when Files: Auto Save is set to afterDelay.
            <br/>
            <input type="text" name="autosavedelay" >
        
        <br/><br/>
        
            Editor : <b>Font Size</b> <br/>
            Controls the font family.
            <br/>
            <input type="text" name="fontsize" >
        </p>
    </div>
    
  </div>