.header {
    padding-left: 100px;
}

/*.flex-container {
    display: flex;
    flex-direction: row;
  }
  
.flex-container > div {
    border: black;
    width: 250px;
    height: 150px;
    margin: 10px;
    padding: 20px;
    font-size: 16px;
    justify-content: center;
  }*/

  .container {
    font-family: arial, sans-serif;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-items: center;
  }
  
  .flex {
    background: white;
    padding: 10px;
    margin-right: 20px;
    border: 3px solid gray;
    color: white;
    font-size: 14px;
    text-align: center;
    position: relative;
    width: 320px;
    height: 200px;
    
  }
