.container{
    clear:both;
    overflow:auto;
    background-color: orangered;
  }
  
  nav{
    float:right;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 20px;
    background-color: orangered;
  }
  
  .logo img{
    float:left;
    padding:20px;
  }
  
  
  ul li{
    display: inline-block; 
    padding:10px;
    font-size:20px; 
    background-color: orangered;
  }
  
  ul li:hover{
    color:black;
    background-color: #FFF5EE;
    
  }
  
  ul li:active{
    color:black;
    background-color: #FFF5EE;
    
  }
  
  