.container{
  clear:both;
  overflow:auto;
  background-color: #FFF5EE;
}

nav{
  float:right;
  color: black;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 20px;
  background-color: #FFF5EE;
}

.logo img{
  float:left;
  padding:20px;
}

.search{
  float:left;
  padding-left: 150px;
  padding-top: 70px;
}

ul li{
  display: inline-block; 
  padding:10px;
  font-size:20px; 
  background-color: #FFF5EE;
}

ul li:hover{
  color:black;
  background-color: orangered;
  
}

ul li:active{
  color:black;
  background-color: orangered;
  
}

